<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>BCrypt.Net-Next.StrongName</AssemblyTitle>
    <AssemblyName>BCrypt.Net-Next.StrongName</AssemblyName>
    <PackageId>BCrypt.Net-Next.StrongName</PackageId>
    <Title>BCrypt .Net (Strong Named)</Title>

    <TargetFrameworks>net2.0;net3.5;net4.6.2;net4.7.2;net4.8.1;net6.0;netcore50;netcoreapp3.1;netstandard1.4;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>false</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris McKee, Ryan D. Emerl, Damien Miller</Authors>
    <Copyright>2006-2021 Chris McKee, Ryan D. Emerl, Damien Miller</Copyright>
    <Summary>BCrypt.Net, C# implementation of BCrypt, OpenBSD-style Blowfish password hashing</Summary>
    <Description>A fixed, enhanced and namespace compatible version of BCrypt.Net port of jBCrypt implemented in C#. It uses a variant of the Blowfish encryption algorithm’s keying schedule, and introduces a work factor, which allows you to determine how expensive the hash function will be, allowing the algorithm to be "future-proof".</Description>
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <PackageLicenseUrl>https://github.com/BcryptNet/bcrypt.net/blob/main/licence.txt</PackageLicenseUrl>
    
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../bcrypt.pfx</AssemblyOriginatorKeyFile>

    <Version>4.0.3</Version>
    <PackageTags>bcrypt;BCrypt.Net;cryptography;hashing;password;security,hash;crypto;blowfish;gdpr</PackageTags>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BCrypt.Net\**\*.cs" Exclude="..\BCrypt.Net\obj\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net2.0' ">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net20'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net3.5' ">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NET2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net2.0'
                         or '$(TargetFramework)' == 'net3.5'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5.2'
                         or '$(TargetFramework)' == 'net4.6.2'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'
                         or '$(TargetFramework)' == 'net4.7.2'
                         or '$(TargetFramework)' == 'net4.8.1'
                         or '$(TargetFramework)' == 'netcore50'
                         or '$(TargetFramework)' == 'netstandard1.4'
                         or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcore50'
                         or '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcore50'">
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net4.7.2'
                         or '$(TargetFramework)' == 'net4.8.1'
                         or '$(TargetFramework)' == 'net5.0'
                         or '$(TargetFramework)' == 'net6.0'
                         or '$(TargetFramework)' == 'netcore50'
                         or '$(TargetFramework)' == 'netcoreapp3.1'
                         or '$(TargetFramework)' == 'netstandard1.4'
                         or '$(TargetFramework)' == 'netstandard2.0'
                         or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BCrypt.Net-Next.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcore50'">
    <NugetTargetMoniker>.NETCore,Version=v5.0</NugetTargetMoniker>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\BCrypt.Net\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\BCrypt.Net\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>