<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BCryptNet.BenchMarks</RootNamespace>
    <AssemblyName>BCryptNet.BenchMarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configurations>Release;Debug;All</Configurations>
    <Platforms>AnyCPU</Platforms>
    <!--Disable Debug Symbols https://github.com/dotnet/BenchmarkDotNet/pull/2029/-->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BCrypt.Net\BCrypt.Net.csproj" />
  </ItemGroup>
</Project>