<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.3" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481'">
    <PackageVersion Include="System.Text.RegularExpressions" Version="[4.3,)" />
    <PackageVersion Include="System.Memory" Version="[4.6,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="[10.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="[10.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="[9.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="[9.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[9.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="[8.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="[8.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0,)" />
  </ItemGroup>
</Project>