<Project>
  <PropertyGroup>
    <Authors>Chris McKee, Ryan D. Emerl, Damien Miller</Authors>
    <Copyright>2006-$([System.DateTime]::Now.Year) Chris McKee, Ryan D. Emerl, Damien Miller</Copyright>
    <Summary>BCrypt.Net, C# implementation of BCrypt, OpenBSD-style Blowfish password hashing</Summary>
    <Description>A fixed, enhanced and namespace compatible version of BCrypt.Net port of jBCrypt implemented in C#. It uses a variant of the Blowfish encryption algorithm’s keying schedule, and introduces a work factor, which allows you to determine how expensive the hash function will be, allowing the algorithm to be "future-proof".</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BcryptNet/bcrypt.net/</RepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageProjectUrl>https://github.com/BcryptNet/bcrypt.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/BcryptNet/bcrypt.net/</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bcrypt;BCrypt.Net;cryptography;hashing;password;security,hash;crypto;blowfish;gdpr</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>