<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BenchmarkCurrent</RootNamespace>
    <AssemblyName>BenchmarkCurrent</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <!--Disable Debug Symbols https://github.com/dotnet/BenchmarkDotNet/pull/2029/-->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BCrypt.Net\BCrypt.Net.csproj" />
  </ItemGroup>
</Project>