<Project>
  <PropertyGroup>
    <RootNamespace>BCryptNet</RootNamespace>
    <Title>BCrypt .Net</Title>

    <Authors>Chris McKee, Ryan D. Emerl, Damien Miller</Authors>
    <Copyright>2006-$([System.DateTime]::Now.Year) Chris McKee, Ryan D. Emerl, Damien Miller</Copyright>
    <Summary>BCrypt.Net, C# implementation of BCrypt, OpenBSD-style Blowfish password hashing</Summary>
    <Description>A fixed, enhanced and namespace compatible version of BCrypt.Net port of jBCrypt implemented in C#. It uses a variant of the Blowfish encryption algorithm’s keying schedule, and introduces a work factor, which allows you to determine how expensive the hash function will be, allowing the algorithm to be "future-proof".</Description>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net6.0</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>false</IncludeSource>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BcryptNet/bcrypt.net/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BcryptNet/bcrypt.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/BcryptNet/bcrypt.net/</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ico.png</PackageIcon>

    <MSBuildWarningsAsMessages>NETSDK1069</MSBuildWarningsAsMessages>
    <NoWarn>NU5105;NU1507</NoWarn>
    <Features>strict</Features>

    <Version>5.0.0</Version>
    <PackageTags>bcrypt;BCrypt.Net;cryptography;hashing;password;security,hash;crypto;blowfish;gdpr</PackageTags>
    <Configurations>Debug;Release</Configurations>

    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <DefineConstants Condition="'$(TargetFramework)' != 'net461'">$(DefineConstants);HAS_SPAN</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard2.1'">$(DefineConstants);NET2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>