<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ReleaseBenchmark</RootNamespace>
    <AssemblyName>ReleaseBenchmark</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configurations>Release;Debug;All</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--Disable Debug Symbols https://github.com/dotnet/BenchmarkDotNet/pull/2029/-->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>

    <BCryptVersion Condition="'$(BCryptVersion)' == ''">5.0.0-prerelease.g8ea268d034</BCryptVersion>
    <DefineConstants Condition="'$(BCryptVersion)' == '5.0.0-prerelease.g8ea268d034'">$(DefineConstants);POSTV5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NU5105;NU1507;CS1591;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCryptVersion)" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
