<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- emits global using static global::BCrypt.Net.BCrypt; -->
    <!--<Using Include="BCrypt.Net.BCrypt" Static="True"/>-->

    <!-- emits global using BcryptNet = global::BCrypt.Net.BCrypt; -->
    <Using Include="BCrypt.Net.BCrypt" Alias="BcryptNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BCrypt.Net\BCrypt.Net.csproj" />
  </ItemGroup>

</Project>