<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyTitle>BCrypt.Net-Next - Identity Extensions</AssemblyTitle>
    <AssemblyName>BCrypt-Net-IdentityExtensions</AssemblyName>
    <RootNamespace>BCryptNet</RootNamespace>
    <PackageId>BCrypt.Net.IdentityExtensions</PackageId>
    <RootNamespace>BCryptNet.IdentityExtensions</RootNamespace>
    <DebugSymbols>false</DebugSymbols>

    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCrypt.Net\BCrypt.Net.csproj" />
  </ItemGroup>
</Project>
