<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BCrypt.Net.UnitTests</AssemblyName>
        <RootNamespace>BCryptNet.UnitTests</RootNamespace>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0;net48</TargetFrameworks>
        <DebugSymbols>true</DebugSymbols>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>default</LangVersion>

        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

        <DebugType>Full</DebugType>
        <DefineConstants>$(DefineConstants);SECURESTRING</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BCrypt.Net\BCrypt.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" />
    </ItemGroup>  
</Project>