<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BCrypt.Net.UnitTests</AssemblyName>
        <RootNamespace>BCryptNet.UnitTests</RootNamespace>
        <TargetFrameworks>net10.0;net48;net472</TargetFrameworks>
        <Configurations>Debug;Release;All</Configurations>
        <LangVersion>default</LangVersion>

        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

        <DebugType>Full</DebugType>
        <DefineConstants>$(DefineConstants);SECURESTRING</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BCrypt.Net\BCrypt.Net.csproj" />
    </ItemGroup>  
</Project>