<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BCrypt.Net.IdentityExtensions.Tests</AssemblyName>
    <RootNamespace>BCrypt.Net.IdentityExtensions.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;All</Configurations>
    <LangVersion>default</LangVersion>

    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <DebugType>Full</DebugType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BCrypt.Net.IdentityExtensions\BCrypt.Net.IdentityExtensions.csproj" />
  </ItemGroup>

</Project>